# BalanceBackEnd

./: BalanceBackEnd.sln  Dockerfile
BalanceBackEnd/: BalanceBackEnd.csproj  BalanceService.cs  Dockerfile  Dockerfile.original  Generator.cs  MatrixMultiplicator.cs  Nlog.config  Program.cs
BalanceBackEnd/Controllers/: BalanceCalculationControllercs.cs
BalanceBackEnd/Entities/: BalanceInput.cs  Flow.cs  TreeElement.cs
BalanceBackEnd/Properties/: launchSettings.json
BalanceBackEnd/Report/: Balance.cs  BalanceReport.cs  BalanceReportBuilder.cs  IBalanceReportBuilder.cs
BalanceUnitTest/: BalanceUnitTest.csproj  Generator.cs  UnitTest1.cs  UnitTests.cs  test data.txt  test_data.txt
